<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>使用css保持一定宽高比例</title>
    <style type="text/css">
        /*基本样式不是必须*/
        *{margin: 0;padding: 0;}
        ul{background-color:#F6F6F6;list-style:none;}
        ul li{display:inline-block;background-color:#ADD9E6;}
        ul li>div{background-color:#FFC0CB;border:1px solid #000;box-sizing:border-box;}
        /*方法一样式*/
        .ul1 li{width:30%;}
        .ul1 li>div{
          width:100%;height:0;padding-bottom: 100%;/*padding-bottom值100%为1:1,如果为1:2就设置50%,如果为3:5就设置60%*/
        }
        /*方法二样式*/
        .ul2 li{width:50%;}
        .ul2 li>div{position: relative;}
        .ul2 li>div:before {
          content:"";
          display: block;
          padding-bottom: 100%;/*padding-bottom值100%为1:1,如果为1:2就设置50%,如果为3:5就设置60%*/
        }
        .ul2 li>div span{position: absolute;left: 0;top: 0;}
        /*方法三样式*/
        .ul3 li{position: relative;width:30%;}
        .ul3 li img {
            width: 100%;/*图片的宽高比例决定了div的比例*/
        }
        .ul3 li>div {position: absolute;top: 0;width: 100%;height: 100%;}
    </style>
  </head>
<body>
    <h1>方法一：设定padding-top或padding-bottom百分比</h1>
    <ul class="ul1">
        <li>
            <div>
                <span>内容</span>
            </div>
        </li>
        <li>
            <div style="padding-bottom: 50%;">
                <span>内容</span>
            </div>
        </li>
        <li>
            <div style="padding-bottom: 60%;">
                <span>内容</span>
            </div>
        </li>
    </ul>
    <h1>方法二：使用伪类</h1>
    <ul class="ul2">
        <li>
            <div>
                <span>内容</span>
            </div>
        </li>
    </ul>
    <h1>方法三：使用图片</h1>
    <ul class="ul3">
        <li>
            <img src="../public/img/1x1.png"/>
            <div>
                <span>内容</span>
            </div>
        </li>
    </ul>
</body>
</html>