<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta name="Keywords" content="测试panzoom" >
    <meta name="Description" content="测试panzoom">
    <meta name="apple-mobile-web-app-title" content="测试panzoom">
    <title>panzoom 拖动缩放</title>
    <script type="text/javascript" src="../public/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/panzoom.min.js"></script>
    <style>
        body{margin:0;padding:0;color: #333;font-size: 14px;font-family: "微软雅黑";background-color: #fff;}
        .imgBox{position: relative; width: 300px;height: 400px;overflow: hidden; border: 1px solid #ccc;background-color: #223545;}
        .imgBox .img{position: absolute;left: 100px;top: 100px;z-index: 1; width: 100px;}
        .imgBox .img:nth-child(2){left: 200px;top: 200px;}
        .imgBox .img.on{border: 2px solid red;}
         /*说明*/
        .shuomingBtn{position: fixed;right: 10px;top: 10px;z-index: 100;padding: 6px 20px;color: #fff;background-color: #EE7701;border-radius: 5px;}
        .shuoming{display: none; position: fixed;left: 0;top: 0;z-index: 100;width: 100%;height: 100%;padding-left: 20px;padding-top: 20px;background-color: rgba(0,0,0,0.5);}
        .shuoming .bk{position: fixed;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);}
        .shuoming .mc{position: relative;z-index: 2; width: 80%;height: 90%;margin-left: 5%;margin-top: 5%;padding: 10px;box-sizing:border-box; background-color: #fff;}
        .shuoming .h{color: #EE7701;font-size: 20px;}
        .shuoming .a{display: block;margin-top: 20px;color: #78afd3;word-wrap:break-word;}
    </style>
  </head>
  <body>
    <div class="mainBox">
        <!-- 图片列表 -->
        <div class="imgBox">
            <img class="img" id="img1" src="../public/img/pic1.png" alt="">
            <img class="img" id="img2" src="../public/img/pic2.png" alt="">
        </div>
        <!-- 说明 -->
        <div class="shuomingBtn">说明</div>
        <div class="shuoming">
            <div class="bk"></div>
            <div class="mc">
                <div class="h">可参考以下</div>
                <a class="a" href="https://www.npmjs.com/package/@panzoom/panzoom" target="_blank">https://www.npmjs.com/package/@panzoom/panzoom</a>
                <a class="a" href="https://github.com/timmywil/panzoom#readme" target="_blank">https://github.com/timmywil/panzoom#readme</a>
                <a class="a" href="https://www.npmjs.com/search?q=Panzoom" target="_blank">https://www.npmjs.com/search?q=Panzoom</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var moudle_page={
            data: {
                window_w: $(window).innerWidth(),
                window_h: $(window).innerHeight()
            },
            //初始化
            init: function(){
                var _this=this;
                //说明
                $(".shuomingBtn").on("click",function(event) {
                    $(".shuoming").show();
                });
                $(".shuoming").on("click",".bk",function(event) {
                    $(".shuoming").hide();
                });

                new moudle_dragZoom({"dom":"img1"});
                new moudle_dragZoom({"dom":"img2"});
            }
        }

		$(function(){
			//初始化
			moudle_page.init();
		})

        //拖动缩放
        var moudle_dragZoom=function(obj){
            var _this = this;
            _this.data={
                "dom" : null,
                "dragZoomObj":null,
                "isMove":false,
                "hammer" : null,
                "translate" : { x: 0, y: 0 },
                "rotate" : { start: 0, end: 0 },
                "scale" : 1,
                "transform" : {
                    translate: { x: 0, y: 0 },
                    rotate: 0,
                    scale: 1
                }
            };
            //初始化
            _this.init=function(){
                _this.data.dom=obj.dom;
                var dragDom = document.getElementById(obj.dom);
                _this.data.dragZoomObj=Panzoom(dragDom, {
                    maxScale: 5
                }) 
                dragDom.addEventListener('pointerdown', (event) => {
                    console.log('pointerdown');
                    _this.data.isMove=false;
                })
                dragDom.addEventListener('pointerup', (event) => {
                    console.log('pointerup');
                })
                // dragDom.addEventListener('pointermove', (event) => {
                //     console.log("pointermove");
                // })
                dragDom.addEventListener('panzoompan', (event) => {
                    console.log('panzoompan');
                    _this.data.isMove=true;
                })
                dragDom.parentElement.addEventListener('wheel', _this.data.dragZoomObj.zoomWithWheel)
            
            };

            _this.init();
        }

        $(window).resize(function() {
            moudle_page.data.window_w=$(window).innerWidth();
            moudle_page.data.window_h=$(window).innerHeight();
        });
	</script>
  </body>
</html>