<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta name="Keywords" content="测试复制" >
    <meta name="Description" content="测试复制">
    <meta name="apple-mobile-web-app-title" content="测试复制">
    <title>测试复制</title>
    <script type="text/javascript" src="../public/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/clipboard.min.js"></script>
    <style>
        html{background: #fafafa;}
        body{max-width: 760px;margin:0 auto;padding:0;color: #333;font-size: 14px;font-family: "微软雅黑";background-color: #fff;}
        div{box-sizing:border-box;}
        a{text-decoration: none;}
        .mainBox{padding-top: 50px;}
        .copyTxt{display:inline-block;max-height: 38px;line-height: 20px; max-width: 80%;overflow:hidden;vertical-align: text-bottom;color: #999;word-wrap: break-word;word-break: normal; word-break:break-all;}
		.copyBt{display: block;width: 80px;padding: 6px 0px;margin-top: 20px; background-color: #3098FB;color: #fff; vertical-align: text-top;border-radius: 3px;text-align: center;}
        /*说明*/
        .shuomingBtn{position: fixed;right: 10px;top: 10px;z-index: 100;padding: 6px 20px;color: #fff;background-color: #EE7701;border-radius: 5px;}
        .shuoming{display: none; position: fixed;left: 0;top: 0;z-index: 100;width: 100%;height: 100%;padding-left: 20px;padding-top: 20px;background-color: rgba(0,0,0,0.5);}
        .shuoming .bk{position: fixed;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);}
        .shuoming .mc{position: relative;z-index: 2; width: 80%;height: 90%;margin-left: 5%;margin-top: 5%;padding: 10px;box-sizing:border-box; background-color: #fff;}
        .shuoming .h{color: #EE7701;font-size: 20px;}
        .shuoming .a{display: block;margin-top: 20px;color: #78afd3;word-wrap:break-word;}
    </style>
  </head>
  <body>
    <div class="mainBox">

        <div style="margin-bottom:30px;">方法一：Clipboard API：https://www.ruanyifeng.com/blog/2021/01/clipboard-api.html</div>

        <div>方法二：clipboardjs 复制</div>
        <div class="copyTxt">https:www.baidu.com</div>
		<div id="copyCell" data-clipboard-text="https:www.baidu.com"><span class="copyBt">复制链接</span></div>

        <!-- 说明 -->
        <div class="shuomingBtn">说明</div>
        <div class="shuoming">
            <div class="bk"></div>
            <div class="mc">
                <div class="h">可参考以下</div>
                <a class="a" href="https://www.ruanyifeng.com/blog/2021/01/clipboard-api.html" target="_blank">https://www.ruanyifeng.com/blog/2021/01/clipboard-api.html</a>
                <a class="a" href="http://www.clipboardjs.cn/" target="_blank">http://www.clipboardjs.cn/</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var moudle_page={
            data: {
                window_w: $(window).innerWidth(),
                window_h: $(window).innerHeight()
            },
            //初始化
            init: function(){
                var _this=this;
                //说明
                $(".shuomingBtn").on("click",function(event) {
                    $(".shuoming").show();
                });
                $(".shuoming").on("click",".bk",function(event) {
                    $(".shuoming").hide();
                });
            }
        }

        $(function(){
            moudle_page.init();

			//复制
            var clipboard = new ClipboardJS('#copyCell');
                clipboard.on('success', function(e) {
                    console.log(e.action);
                    console.log(e.text);
                    console.log(e.trigger);
                    alert("复制成功");
                    e.clearSelection();
                });
                clipboard.on('error', function(e) {
                    console.log(e.action);
                    console.log(e.trigger);
                });
		})

        $(window).resize(function() {
            moudle_page.data.window_w=$(window).innerWidth();
            moudle_page.data.window_h=$(window).innerHeight();
        });
	</script>
  </body>
</html>