<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta name="Keywords" content="测试hammer" >
    <meta name="Description" content="测试hammer">
    <meta name="apple-mobile-web-app-title" content="测试hammer">
    <title>gridly 拖拽</title>
    <link rel="stylesheet" href="../public/css/trpm-public.css">
    <script type="text/javascript" src="../public/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.gridly.js"></script>
    <script type="text/javascript" src="../public/js/trpm-public.js"></script>
    <style>
        html{background-color: #eee;}
        a{text-decoration:none;}
        .mainBox{padding-top: 100px;}
        .h{justify-content:space-between; padding: 14px 15px; color: rgba(0, 0, 0, 0.6);}
		.drag-box{position: relative;min-height: 200px; margin-top: 0;background-color: #fff;}
        .drag-box .item{width: 100%;background-color: #fff;}
        .drag-box .item .m{width: 100%;padding: 20px 0 20px 15px; border-bottom: 1px solid #e2e2e2;font-size: 16px;}
        .drag-box .item .name{flex: 1; color: rgba(0, 0, 0, 0.9);}
        .drag-box .item .btn{margin-right: 15px;color: #5085FB;cursor: pointer;}
        .drag-box .item .btn.del{color: rgba(255, 89, 105, 1);}
        .drag-box .item .drag .iconfont{font-size: 16px;color: #000;}

         /*说明*/
        .shuomingBtn{position: fixed;right: 10px;top: 10px;z-index: 100;padding: 6px 20px;color: #fff;background-color: #EE7701;border-radius: 5px;}
        .shuoming{display: none; position: fixed;left: 0;top: 0;z-index: 100;width: 100%;height: 100%;padding-left: 20px;padding-top: 20px;background-color: rgba(0,0,0,0.5);}
        .shuoming .bk{position: fixed;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);}
        .shuoming .mc{position: relative;z-index: 2; width: 80%;height: 90%;margin-left: 5%;margin-top: 5%;padding: 10px;box-sizing:border-box; background-color: #fff;}
        .shuoming .h{color: #EE7701;font-size: 20px;}
        .shuoming .a{display: block;margin-top: 20px;color: #78afd3;word-wrap:break-word;}
    </style>
  </head>
  <body>
    <div class="mainBox">
        <div class="trpm-flex-y h">
            <div class="txt">全景分类（最多添加20个）</div>
            <div class="ts">拖动</div>
        </div>
        <section class="drag-box">
            <div class="item" data-id="1">
                <div class="trpm-flex-y m">
                    <div class="name">美食餐饮</div>
                    <div class="trpm-flex-y btns">
                        <div class="btn edit">编辑</div>
                        <div class="btn del">删除</div>
                        <div class="btn drag">拖动</div>
                    </div>
                </div>
            </div>
            <div class="item" data-id="2">
                <div class="trpm-flex-y m">
                    <div class="name">休闲娱乐</div>
                    <div class="trpm-flex-y btns">
                        <div class="btn edit">编辑</div>
                        <div class="btn del">删除</div>
                        <div class="btn drag">拖动</div>
                    </div>
                </div>
            </div>
            <div class="item" data-id="3">
                <div class="trpm-flex-y m">
                    <div class="name">生活服务</div>
                    <div class="trpm-flex-y btns">
                        <div class="btn edit">编辑</div>
                        <div class="btn del">删除</div>
                        <div class="btn drag">拖动</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 说明 -->
        <div class="shuomingBtn">说明</div>
        <div class="shuoming">
            <div class="bk"></div>
            <div class="mc">
                <div class="h">可参考以下</div>
                <a class="a" href="https://www.axihe.com/edu/jquery-plugin/layout/jquery-gridly.html" target="_blank">https://www.axihe.com/edu/jquery-plugin/layout/jquery-gridly.html</a>

                <a class="a" href="https://www.wenjiangs.com/article/gridly.html" target="_blank">https://www.wenjiangs.com/article/gridly.html</a>
                <a class="a" href="https://blog.csdn.net/iteye_18141/article/details/82644878?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control&dist_request_id=1332049.20024.16195033779458247&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control" target="_blank">https://blog.csdn.net/iteye_18141/article/details/82644878?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control&dist_request_id=1332049.20024.16195033779458247&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        (function(){
            var pageModule={
                data: {
                    "userAgent":null,
                    "eventName":"click",
                },
                init: function(obj){
                    var _this=this;
                    _this.data.userAgent=trpm_publicModule.userAgent();
                    if(_this.data.userAgent.mobile){
                        _this.data.eventName="touchend";
                    }

                    $(function(){
                        //事件
                        _this.events();
                    });
                },
                //事件
                events: function(obj){
                    var _this=this;
                    //拖拽
                    $('.drag-box').gridly({
                        // base: 100, // px   基本值
                        gutter: 0, // px  指模块间的间隔
                        columns: 1, // 列,并不是一行几个div块，而是基于需要预留出多少个base   

                        callbacks: { 
                            //拖动前回调
                            reordering: function(ele){
                                // console.log(ele);
                            }, 
                            //拖动后回调
                            reordered: function(ele){
                                var allObj = ele; //所有对象
                                var currentObj =this.reordered.arguments[1];//当前对象
                                var prevObj, afterObj; //prevObj前一个对象，afterObj后一个对象
                                var currentId = $(currentObj).attr("data-id");//当前对象id
                                for(i =0; i < allObj.length; i++){
                                    var tempId=$(allObj[i]).attr("data-id");
                                    if(tempId == currentId){
                                        if(i >0){
                                            prevObj = allObj[i -1];
                                        }
                                        if(i +1< allObj.length){
                                            afterObj = allObj[i+1];
                                        }
                                    }
                                }
                                console.log('当前对象：'+ $(currentObj).attr("data-id"));
                                console.log('前一个对象：'+ $(prevObj).attr("data-id"));
                                console.log('后一个对象：'+ $(afterObj).attr("data-id"));
                            },  
                        }
                    });

                    $('.drag-box')
                    .on(_this.data.eventName,".edit",function(){
                        let pObj=$(this).parents(".item");
                        console.log($(pObj).attr("data-id"));
                        return false;
                    })
                    .on(_this.data.eventName,".del",function(){
                        let pObj=$(this).parents(".item");
                        console.log($(pObj).attr("data-id"));
                        return false;
                    })

                    //说明
                    $(".shuomingBtn").on("click",function(event) {
                        $(".shuoming").show();
                    });
                    $(".shuoming").on("click",".bk",function(event) {
                        $(".shuoming").hide();
                    });
                },
            }
            pageModule.init();
        }());

    </script>
  </body>
</html>