<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>work</title>
    <style type="text/css">
		body{height: 100%;margin: 0;padding: 0; background-color: #015659;color:#fff;font-size:14px;}
        div{box-sizing:border-box;}
        a{text-decoration: none;}
        .copyright{position: fixed;left: 0;bottom: 0;z-index: 1;width: 100%;padding: 20px 0;background-color: #223545;color:#015659;text-align: center;}
        .copyright a{color:#FFFFC5;text-decoration: none;}
        .mainBox{padding: 10px;}
        .items{display: flex;flex-wrap:wrap;}
        .items .item{position: relative;display: block;min-width: 100px;min-height: 100px;padding: 10px;margin-right: 10px;margin-bottom: 10px;border-radius: 1px;text-align: center;cursor: pointer;background-color: #038288;color: #fff;}
        .items .item .txt{position: absolute;left: 0;bottom: 10px;z-index: 1;width: 100%;padding: 0 10px; color: #fff;}
    </style>
  </head>
<body>
    <div class="mainBox">
        <div class="items">
            <a class="item" href="key.html" target="_blank">
                <div class="txt">账号信息</div>
            </a>
            <a class="item" href="base.html" target="_blank">
                <div class="txt">基本信息</div>
            </a>
            <a class="item" href="link.html" target="_blank">
                <div class="txt">链接地址</div>
            </a>
            <a class="item" href="find.html" target="_blank">
                <div class="txt">功能页面</div>
            </a>
            <a class="item" href="login.html" target="_blank">
                <div class="txt">登录判断</div>
            </a>
            <a class="item" href="url.html" target="_blank">
                <div class="txt">跳转地址</div>
            </a>
            <a class="item" href="pay/demo.html" target="_blank">
                <div class="txt">支付</div>
            </a>
            <a class="item" href="resource/material.html" target="_blank">
                <div class="txt">素材选择</div>
            </a>
            <a class="item" href="resource/works.html" target="_blank">
                <div class="txt">作品选择</div>
            </a>
            <a class="item" href="emoji/demo.html" target="_blank">
                <div class="txt">表情</div>
            </a>
            <a class="item" href="rate/rate.html" target="_blank">
                <div class="txt">评论</div>
            </a>
            <a class="item" href="work/embedpano.html" target="_blank">
                <div class="txt">加载场景</div>
            </a>
        </div>
        <div class="items">
            <a class="item" href="notempty.html" target="_blank">
                <div class="txt">notempty不为空</div>
            </a>
            <a class="item" href="empty.html" target="_blank">
                <div class="txt">empty为空</div>
            </a>
            <a class="item" href="if.html" target="_blank">
                <div class="txt">if如果</div>
            </a>
        </div>
    </div>
    <div class="copyright">
        <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备19017767号</a>
    </div>
	<script type="text/javascript" charset="utf-8">

	</script>
</body>
</html>