<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>js 判断对象个数</title>
    <link rel="stylesheet" type="text/css" href="../public/css/trpm-public.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
    <style type="text/css">
        *{margin: 0;padding: 0;}
		body{background-color: #223545;color:#999;}
        .mainBox{padding: 50px 10px;font-size:14px;}
        .a{word-wrap:break-word;color:green;}
        .line{padding-top: 10px;padding-bottom: 10px;}
        .item{display: flex; line-height: 20px; margin-bottom: 10px;}
        .item .lab{padding-right: 12px;}
        .item .info{flex:1;}
        .item .info .li{color: #000;}
        .item .info .z{color: #777;}
        .tips{padding-left: 20px;padding-top: 3px; color: #777;}
        .pre{width: 100%;}
    </style>
    <script type="text/javascript" src="../public/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/js/trpm-public.js"></script>
    <script type="text/javascript">
          trpm_publicModule.init({"public_path":"../public/"});
    </script>
  </head>
<body>
    <div class="mainBox">
        <div class="item">
            <span class="lab">export 和 import</span>
            <div class="info">
                <div>
                    <a class="a" href="https://blog.csdn.net/weixin_42970847/article/details/111461518?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link" target="_blank">点击查看</a>
                </div>
                <div class="tips">export 和export default 及 import … from "" 和 import {…} from "" </div>
            </div>
        </div>

       
        <div class="line">-----------------------------判断对象个数-------------------------------------</div>
        <div class="item">
            <pre class="pre">
                var dataObj={};
                var dataObj2={"name":"刘诗韵","age":"20"};
                if(Object.getOwnPropertyNames(dataObj).length>0){ //console.log("0个数据");
                    
                }
                if(Object.getOwnPropertyNames(dataObj2).length>0){ //console.log("2个数据");
                    
                }
            </pre>
        </div>
       
    </div>

	<script type="text/javascript" charset="utf-8">

	</script>
</body>
</html>