<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta name="Keywords" content="测试复制" >
    <meta name="Description" content="测试复制">
    <meta name="apple-mobile-web-app-title" content="测试复制">
    <title>测试复制</title>
    <script type="text/javascript" src="../../public/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/qrcode.min.js"></script>
    <style>
        html{background: #fafafa;}
        body{max-width: 760px;margin:0 auto;padding:0;color: #333;font-size: 14px;font-family: "微软雅黑";background-color: #fff;}
        div{box-sizing:border-box;}
        a{text-decoration: none;}
        .mainBox{padding-top: 50px;}
        .ewm{display:inline-block;height: 120px;width: 120px;}
		.ewm img{width:100%;height:100%;}
        /*说明*/
        .shuomingBtn{position: fixed;right: 10px;top: 10px;z-index: 100;padding: 6px 20px;color: #fff;background-color: #EE7701;border-radius: 5px;}
        .shuoming{display: none; position: fixed;left: 0;top: 0;z-index: 100;width: 100%;height: 100%;padding-left: 20px;padding-top: 20px;background-color: rgba(0,0,0,0.5);}
        .shuoming .bk{position: fixed;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);}
        .shuoming .mc{position: relative;z-index: 2; width: 80%;height: 90%;margin-left: 5%;margin-top: 5%;padding: 10px;box-sizing:border-box; background-color: #fff;}
        .shuoming .h{color: #EE7701;font-size: 20px;}
        .shuoming .a{display: block;margin-bottom: 20px;color: #78afd3;word-wrap:break-word;}
    </style>
  </head>
  <body>
    <div class="mainBox">

        <div class="ewm" id="ewm"></div>

        <!-- 说明 -->
        <div class="shuomingBtn">说明</div>
        <div class="shuoming">
            <div class="bk"></div>
			<div class="mc">
                <div class="h">参考说明</div>
                <a class="a" href="https://www.runoob.com/w3cnote/javascript-qrcodejs-library.html" target="_blank">https://www.runoob.com/w3cnote/javascript-qrcodejs-library.html</a>

                <div class="h">参考说明</div>
                <a class="a" href="http://code.ciaoca.com/javascript/qrcode/" target="_blank">http://code.ciaoca.com/javascript/qrcode/</a>
				
                <div class="h">解决qrcode生成的二维码微信长按不识别问题</div>
                <a class="a" href="https://blog.csdn.net/qq_27127385/article/details/105665406" target="_blank">https://blog.csdn.net/qq_27127385/article/details/105665406</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var moudle_page={
            data: {
                window_w: $(window).innerWidth(),
                window_h: $(window).innerHeight()
            },
            //初始化
            init: function(){
                var _this=this;
				
				//说明
                $(".shuomingBtn").on("click",function(event) {
                    $(".shuoming").show();
                });
                $(".shuoming").on("click",".bk",function(event) {
                    $(".shuoming").hide();
                });
				//二维码
                _this.ewm();
            },
			//二维码
            ewm: function(){
                var _this=this;
                var qrcode = new QRCode("ewm", {
					text: window.location.href,
					width: 200,
					height: 200,
					colorDark : "#000000",
					colorLight : "#ffffff",
					correctLevel : QRCode.CorrectLevel.H
				});
				//新建Image对象
				var canvas=$("#ewm canvas").get(0);
				var img_url=canvas.toDataURL("image/png"); 
				// var image = new Image(); 
				// image.src = img_url; 
				$("#ewm img").attr("src",img_url);
            }
        }

        $(function(){
            moudle_page.init();
		})

        $(window).resize(function() {
            moudle_page.data.window_w=$(window).innerWidth();
            moudle_page.data.window_h=$(window).innerHeight();
        });
	</script>
  </body>
</html>